<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div>
    <h1>Gitlab</h1>
</div>
</body>
</html>
